@charset "UTF-8";

@font-face {
  font-family: "d-hub";
  src:url("fonts/d-hub.eot");
  src:url("fonts/d-hub.eot?#iefix") format("embedded-opentype"),
    url("fonts/d-hub.woff") format("woff"),
    url("fonts/d-hub.ttf") format("truetype"),
    url("fonts/d-hub.svg#d-hub") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "d-hub" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "d-hub" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\61";
}
.icon-menu:before {
  content: "\62";
}
.icon-search:before {
  content: "\63";
}
.icon-map-marker:before {
  content: "\64";
}
.icon-truck:before {
  content: "\65";
}
.icon-caret:before {
  content: "\66";
}
.icon-camera:before {
  content: "\67";
}
.icon-help:before {
  content: "\68";
}
.icon-login:before {
  content: "\69";
}
.icon-heart:before {
  content: "\6a";
}
.icon-messenge:before {
  content: "\6b";
}
.icon-add-to-cart:before {
  content: "\6c";
}
.icon-mobile-1:before {
  content: "\6d";
}
.icon-edit:before {
  content: "\6e";
}
.icon-eye:before {
  content: "\6f";
}
.icon-exclamation-circle:before {
  content: "\70";
}
.icon-unlock:before {
  content: "\71";
}
.icon-checked:before {
  content: "\72";
}
.icon-d:before {
  content: "\73";
}
.icon-moreinfo:before {
  content: "\74";
}
.icon-close:before {
  content: "\75";
}
