<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>D-Hub</title>
<link rel="stylesheet" href="assets/dhb.css">
<link rel="stylesheet" href="assets/fonts/icons/styles.css">
</head>
<body>
<header>
  <div class="dhb-container">
    <div class="header-top clearit">
      <div class="top-logo"> <a href="index.html" class="dhb-logo">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="160.8px" height="26px" viewBox="0 0 160.8 26" style="enable-background:new 0 0 160.8 26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#003D8C;}
	.st1{fill:#248141;}
	.st2{fill:#EC1B23;}
</style>
<g>
	<path class="st0" d="M32.5,12.5c0,1.9-0.4,3.6-1.2,5.2c-0.8,1.6-1.8,3-3.2,4.1c-1.4,1.2-3,2.1-4.9,2.7c-1.9,0.7-3.9,1-6.2,1H0V9.6
		h8V19h9.2c1.1,0,2.1-0.1,3-0.4c0.9-0.3,1.7-0.7,2.4-1.2c0.7-0.5,1.2-1.2,1.6-1.9c0.4-0.8,0.6-1.6,0.6-2.5c0-0.9-0.2-1.7-0.6-2.5
		c-0.4-0.8-0.9-1.4-1.6-2c-0.7-0.5-1.5-1-2.4-1.3c-0.9-0.3-1.9-0.5-3-0.5H0L5,0h12.1c2.2,0,4.3,0.3,6.2,0.9c1.9,0.6,3.5,1.5,4.9,2.6
		c1.4,1.1,2.4,2.4,3.2,4C32.2,9,32.5,10.7,32.5,12.5z"/>
	<path class="st1" d="M51.3,10.2l-3.9,4.9H34.7l3.9-4.9H51.3z"/>
	<path class="st2" d="M85.3,25.6h-7.9v-9.9H62.2v9.9h-8V0h8v9.1h15.2V0h7.9V25.6z"/>
	<path class="st2" d="M123.4,14.4c0,7.7-5.3,11.6-15.9,11.6c-3.1,0-5.7-0.2-8-0.7s-4-1.2-5.5-2.2c-1.4-1-2.5-2.2-3.2-3.6
		c-0.7-1.4-1-3.1-1-5.1V0h7.9v14.4c0,0.9,0.1,1.7,0.4,2.4c0.3,0.6,0.7,1.2,1.4,1.5c0.7,0.4,1.7,0.7,3,0.8c1.3,0.2,2.9,0.2,5,0.2
		c1.5,0,2.8-0.1,3.8-0.3c1-0.2,1.8-0.5,2.4-0.9c0.6-0.4,1.1-0.9,1.3-1.6c0.3-0.6,0.4-1.4,0.4-2.3V0h8V14.4z"/>
	<path class="st2" d="M156.8,12.4c1.1,0.3,2.1,1,2.8,2c0.8,1,1.2,2.2,1.2,3.7c0,1.1-0.2,2.1-0.5,3c-0.3,0.9-0.9,1.7-1.7,2.4
		c-0.8,0.7-1.9,1.2-3.2,1.6c-1.3,0.4-3,0.6-5,0.6h-22.5V10h22.6c0.6,0,1.1-0.1,1.5-0.4c0.4-0.2,0.7-0.7,0.7-1.4
		c0-0.6-0.2-1.1-0.7-1.3c-0.5-0.2-1-0.3-1.5-0.3h-22.6l5.4-6.7h16.9c1.5,0,2.9,0.1,4.1,0.4c1.2,0.3,2.3,0.7,3.2,1.3
		c0.9,0.6,1.6,1.3,2,2.2c0.5,0.9,0.7,1.9,0.7,3.1c0,0.8-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-0.8,1.5c-0.3,0.4-0.7,0.8-1.1,1.1
		C157.6,12.1,157.2,12.3,156.8,12.4z M135.8,15.5V19h14.6c0.9,0,1.5-0.2,1.9-0.5c0.4-0.3,0.6-0.8,0.6-1.3c0-0.6-0.2-1-0.6-1.3
		c-0.4-0.3-1-0.4-1.9-0.4H135.8z"/>
</g>
</svg>

        </a> </div>
      <div class="top-right"> <a href="#" class="cart-btn"><i class="icon-cart"></i></a> <a href="menu.html" class="menu-btn"><i class="icon-menu"></i></a> </div>
    </div>
    <form>
      <div class="dhb-input-icon-container"> <i class="icon-search"></i>
        <input type="text" placeholder="Find Cars, Mobile Phones and more..." class="dhb-form-control top-searchbx">
      </div>
    </form>
  </div>
</header>
<section class="section-first">
  <div class="dhb-container">
      
      <div class="form-bx">
          <form class="login-form">
              <h5 class="text-center mb-10">Sing in to your account</h5>
              
              <div class="form-control-bx error">
              <input type="text" placeholder="User ID (Email address)" class="dhb-form-control">
                  <i class="icon-exclamation-circle valid-icon"></i>
                  <span class="errormsg">The email address entered is not valid</span>
              </div>
              
              <div class="form-control-bx showpass">
                  <input type="password" placeholder="Password" class="dhb-form-control">
                  <a class="showpassbtn"><i class="icon-eye"></i></a>
              </div>
              
              <div class="clearit">
              <input type="checkbox" id="chk1" class="chk-s1"> <label for="chk1">Remember</label>
                  <a href="forgot-password.html" class="pull-right">Forgot password ?</a>
              </div>              
              
              
              <p class="policy-reminder-txt">By signing here, you agree to the D-Hub <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a></p>
              
              
              <button class="dhb-btn btn-s2">Login</button>
              
              <div class="text-center mt-5">Not yet a member ? <a href="signup.html">Create an account</a></div>
              
              
          </form>
          
          <div class="footer-links">
              <p>Click here to learn more about Bizhub and</p>
              <ul>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Use Agreement</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          
          
      </div>
      
      </div>
        
    </section>
    <footer>
        <div class="text-center">
            <p>© 2020 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>