<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>D-Hub</title>
<link rel="stylesheet" href="assets/dhb.css">
<link rel="stylesheet" href="assets/fonts/icons/styles.css">
</head>
<body>
<header>
  <div class="dhb-container">
    <div class="header-top clearit">
      <div class="top-logo"> <a href="index.html" class="dhb-logo">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="160.8px" height="26px" viewBox="0 0 160.8 26" style="enable-background:new 0 0 160.8 26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#003D8C;}
	.st1{fill:#248141;}
	.st2{fill:#EC1B23;}
</style>
<g>
	<path class="st0" d="M32.5,12.5c0,1.9-0.4,3.6-1.2,5.2c-0.8,1.6-1.8,3-3.2,4.1c-1.4,1.2-3,2.1-4.9,2.7c-1.9,0.7-3.9,1-6.2,1H0V9.6
		h8V19h9.2c1.1,0,2.1-0.1,3-0.4c0.9-0.3,1.7-0.7,2.4-1.2c0.7-0.5,1.2-1.2,1.6-1.9c0.4-0.8,0.6-1.6,0.6-2.5c0-0.9-0.2-1.7-0.6-2.5
		c-0.4-0.8-0.9-1.4-1.6-2c-0.7-0.5-1.5-1-2.4-1.3c-0.9-0.3-1.9-0.5-3-0.5H0L5,0h12.1c2.2,0,4.3,0.3,6.2,0.9c1.9,0.6,3.5,1.5,4.9,2.6
		c1.4,1.1,2.4,2.4,3.2,4C32.2,9,32.5,10.7,32.5,12.5z"/>
	<path class="st1" d="M51.3,10.2l-3.9,4.9H34.7l3.9-4.9H51.3z"/>
	<path class="st2" d="M85.3,25.6h-7.9v-9.9H62.2v9.9h-8V0h8v9.1h15.2V0h7.9V25.6z"/>
	<path class="st2" d="M123.4,14.4c0,7.7-5.3,11.6-15.9,11.6c-3.1,0-5.7-0.2-8-0.7s-4-1.2-5.5-2.2c-1.4-1-2.5-2.2-3.2-3.6
		c-0.7-1.4-1-3.1-1-5.1V0h7.9v14.4c0,0.9,0.1,1.7,0.4,2.4c0.3,0.6,0.7,1.2,1.4,1.5c0.7,0.4,1.7,0.7,3,0.8c1.3,0.2,2.9,0.2,5,0.2
		c1.5,0,2.8-0.1,3.8-0.3c1-0.2,1.8-0.5,2.4-0.9c0.6-0.4,1.1-0.9,1.3-1.6c0.3-0.6,0.4-1.4,0.4-2.3V0h8V14.4z"/>
	<path class="st2" d="M156.8,12.4c1.1,0.3,2.1,1,2.8,2c0.8,1,1.2,2.2,1.2,3.7c0,1.1-0.2,2.1-0.5,3c-0.3,0.9-0.9,1.7-1.7,2.4
		c-0.8,0.7-1.9,1.2-3.2,1.6c-1.3,0.4-3,0.6-5,0.6h-22.5V10h22.6c0.6,0,1.1-0.1,1.5-0.4c0.4-0.2,0.7-0.7,0.7-1.4
		c0-0.6-0.2-1.1-0.7-1.3c-0.5-0.2-1-0.3-1.5-0.3h-22.6l5.4-6.7h16.9c1.5,0,2.9,0.1,4.1,0.4c1.2,0.3,2.3,0.7,3.2,1.3
		c0.9,0.6,1.6,1.3,2,2.2c0.5,0.9,0.7,1.9,0.7,3.1c0,0.8-0.1,1.4-0.3,2c-0.2,0.6-0.5,1.1-0.8,1.5c-0.3,0.4-0.7,0.8-1.1,1.1
		C157.6,12.1,157.2,12.3,156.8,12.4z M135.8,15.5V19h14.6c0.9,0,1.5-0.2,1.9-0.5c0.4-0.3,0.6-0.8,0.6-1.3c0-0.6-0.2-1-0.6-1.3
		c-0.4-0.3-1-0.4-1.9-0.4H135.8z"/>
</g>
</svg>

        </a> </div>
      <div class="top-right"> <a href="#" class="cart-btn"><i class="icon-cart"></i></a> <a href="menu.html" class="menu-btn"><i class="icon-menu"></i></a> </div>
    </div>
    <form>
      <div class="dhb-input-icon-container"> <i class="icon-search"></i>
        <input type="text" placeholder="Find Cars, Mobile Phones and more..." class="dhb-form-control top-searchbx">
      </div>
    </form>
  </div>
</header>
<section class="section-first">
  <div class="dhb-container">
      
      <div class="form-bx">
          <form class="login-form" action="otp.html">
              
              <div class="alert mb-10">
                 <svg viewBox="0 0 512.00005 512" xmlns="http://www.w3.org/2000/svg"><path d="m502.003906 256c0 135.863281-110.140625 246.003906-246.003906 246.003906s-246-110.140625-246-246.003906 110.136719-246 246-246 246.003906 110.136719 246.003906 246zm0 0" fill="#063561"/><path d="m341.667969 139.847656-119.167969 119.167969-52.164062-52.164063-56.570313 56.570313 52.164063 52.164063 56.570312 56.566406 175.734375-175.734375zm0 0" fill="#fff"/><path d="m222.5 382.152344c-2.652344 0-5.195312-1.054688-7.070312-2.929688l-108.734376-108.730468c-3.90625-3.90625-3.90625-10.238282 0-14.144532l56.566407-56.566406c3.90625-3.90625 10.238281-3.90625 14.144531 0l45.09375 45.09375 112.09375-112.097656c1.875-1.875 4.421875-2.929688 7.074219-2.929688 2.648437 0 5.195312 1.054688 7.070312 2.929688l56.566407 56.570312c3.90625 3.902344 3.90625 10.234375 0 14.140625l-175.734376 175.738281c-1.875 1.875-4.417968 2.925782-7.070312 2.925782zm-94.589844-118.730469 94.589844 94.589844 161.59375-161.59375-42.425781-42.429688-112.097657 112.097657c-3.90625 3.90625-10.238281 3.90625-14.140624 0l-45.09375-45.09375zm0 0"/><path d="m255.9375 512c-6.53125 0-13.070312-.25-19.621094-.75-60.835937-4.664062-118.132812-31.027344-161.335937-74.226562-48.351563-48.355469-74.980469-112.640626-74.980469-181.023438 0-68.378906 26.628906-132.667969 74.980469-181.019531 48.351562-48.351563 112.640625-74.980469 181.019531-74.980469 68.382812 0 132.667969 26.628906 181.023438 74.980469 43.199218 43.203125 69.5625 100.5 74.226562 161.335937 4.613281 60.175782-12.144531 120.15625-47.183594 168.898438-3.222656 4.484375-9.472656 5.503906-13.957031 2.28125s-5.503906-9.472656-2.28125-13.957032c67.726563-94.207031 57.234375-222.230468-24.949219-304.417968-92.015625-92.015625-241.738281-92.015625-333.753906 0-92.019531 92.019531-92.019531 241.738281 0 333.757812 82.183594 82.179688 210.210938 92.675782 304.417969 24.945313 4.484375-3.222657 10.730469-2.199219 13.957031 2.285156 3.222656 4.484375 2.199219 10.730469-2.285156 13.957031-43.4375 31.226563-95.804688 47.933594-149.277344 47.933594zm0 0"/><path d="m429.953125 439.953125c-2.632813 0-5.210937-1.070313-7.070313-2.929687-1.859374-1.863282-2.929687-4.441407-2.929687-7.070313 0-2.632813 1.070313-5.210937 2.929687-7.070313 1.859376-1.859374 4.4375-2.929687 7.070313-2.929687 2.628906 0 5.207031 1.070313 7.070313 2.929687 1.859374 1.859376 2.929687 4.4375 2.929687 7.070313 0 2.628906-1.070313 5.207031-2.929687 7.070313-1.863282 1.859374-4.441407 2.929687-7.070313 2.929687zm0 0"/></svg>
                  

                  <p>Cingratulations, your D-Hub account is created successfully</p>
              </div>
              
              
              <a class="dhb-btn btn-s2" href="index.html">Continue</a>
              
              
          </form>
      </div>
      
      </div>
        
    </section>
    <footer>
        <div class="text-center">
            <p>© 2020 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>